<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="gabriela balbino">   
    <title>Poema = Gabriela Balbino Freitas</title>
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
</head>
<body>
    <!--
LISTA DE TAREFAS:
criar uma pagina HTML, com o assunto de seu interesse e subir ela no github pages
editar lang para pt-br
editar head e incluir meta tags: author, keywords, description, viewport, charset
incluir as principais tags semanticas: 
nav, header, main, section, article, figure, figcaption, footer
Bom exercicio a todos!
-->
    <h1>poema - gabriela balbino freitas</h1>
    <nav>

    </nav>
    <header>

    </header>
    <main>
<h1>
A tempestade.
</h1>
<p>
Eu sei que a tempestade é grande;
<p>
    Parece não ter fim
</p>
<p>
    Tudo isso pesa
</p>
<p>
    Ai dentro de ti.
</p>
<p>
                               
</p>
<p>
    Eu posso ser só uma
</p>
<p>
    Pessoa comum
</p>
<p>
    Mas estarei contigo
</p>
<p>
    Pro que vier do mundo.
</p>
<p>
                              
</p>
<p>
    Eu posso ser pequena
</p>
<p>
    E muito complicada.
</p>
<p>
    Mas estarei contigo
</p>
<p>
    Mesmo de madrugada.
</p>
<p>
                                    
</p>
<p>
    Quando a tristeza vier
</p>
<p>
    E as lágrimas tentarem tomar
</p>
<p>
    Eu vou segurar sua mão
</p>
<p>
    E no meu ombro você sempre vai poder chorar.
</p>

    </main>
    <section>

    </section>
    <article>

    </article>
    <figure>
<img src="fofo2.jpg" alt="">

    </figure>
    <figcaption>
duas pessoas enlaçando seus mindinhos.
    </figcaption>
    <footer>
O poema é autoral meu, plágio é crime.
    </footer>
</body>
</html>
